PORT=4000
MONGODB_URI=mongodb+srv://docnotif:P6cqZYX9333WTR23@cluster0.m6ao73h.mongodb.net/?appName=Cluster0
JWT_SECRET=votre_secret_jwt_tres_securise

# Configuration Twilio (optionnel)
TWILIO_ACCOUNT_SID=votre_account_sid
TWILIO_AUTH_TOKEN=votre_auth_token
TWILIO_PHONE_NUMBER=votre_numero_twilio

# Configuration Email (optionnel)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=miriyassine123@gmail.com
EMAIL_PASS=0000